@use '../../styles/theme';

.categoryArticles {
    @include theme.wrap-section;
    margin-bottom: 24px;

    &__grid {
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, 1fr);
        grid-gap: 20px;

        @include theme.lg() {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }

    &__gridItem {
        background-color: theme.$secondary;
        color: theme.$primary;
        display: grid;
        grid-gap: 12px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-template-areas: 'img content content';
        align-items: flex-end;
        grid-row: span 1;
        grid-column: span 1;
      
        &:first-child {
            grid-template-columns: 1fr;
            grid-template-areas: 'img' 'img' 'content';
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
      
        &:nth-child(2),
        &:nth-child(3) {
            grid-column: span 1;
        }
      
        @include theme.lg() {
            grid-column: span 2;
        }
    }

    &__image {
        position: relative;
        grid-area: img;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
      
    &__details {
        grid-area: content;
        padding: 12px;
    }
}